<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: azure;
        }
        form{
            margin-top: 100px;
            margin-left: 350px;
            border: 2px Solid white;
            border-radius: 5px;
            width: 150px;
            padding: 50px;
            margin-bottom:20px ;
            
          
        }
        input{
            border: none;
            border-bottom:2px solid  white;
            background-color: black;
           
            

        }
        h1{
            color: aqua;
        }
        button{
            background-color: blue;
            color: azure;
            padding-left: 10px;
        }
        button:hover{
            background-color: aqua;
          color: black;
        }
        input:hover{
            background-color: darkgray;

            color: aqua;
          border-color: brown;
        }
        a:visited{
            color: aqua;
        }



    
        


    </style>
</head>
<body>
    <h1><marquee >Facebook</marquee></h1>
    <Form>
        <h1>Sign In</h1>
        <input type="text" placeholder="Username"><br><br>
        <input type="Email" placeholder="Email or Phone"><br><br>
        <input type="Password" placeholder="Password"><br><br>
        <input type="radio"name="gender">
        <label for="Gender">male</label>
        <input type="radio"name="gender">
        <label for="Gender">Female</label><br><br>
        <input type="checkbox">Remember me! <br><br>
        <button>Sign Up</button>
        <p>Did not a Account?<a href="./Sign in.html">Facebook</a></p>
        <button>Create new Account</button>
    </Form>
</body>
</html>